{
   "name": "online-shopping",
   "author": "Mehedi Islam Ripon",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@testing-library/jest-dom": "^5.13.0",
      "@testing-library/react": "^11.2.7",
      "@testing-library/user-event": "^12.8.3",
      "firebase": "^8.7.0",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-hook-form": "^7.10.1",
      "react-router-dom": "^5.2.0",
      "react-scripts": "4.0.3",
      "web-vitals": "^1.1.2"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   }
}
